.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;/*垂直居中*/
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      height: 50px;
      width: 50px;
      margin-left: 50px;
    }
    h1{
      font-size: 30px;
      margin: 0 0 0 15px;
    }
  }
  .login-content{
    margin: 50px auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 20px 40px;
    h3{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}