.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    border-bottom: 1px solid green;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 90%;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      line-height: 40px;
      width: 75%;
      text-align: right;
      padding-right: 30px;
      img{
        width: 30px;
        height: 20px;
        margin: 0 5px;
      }
    }
  }
}